# Server
SERVER_PORT=8080
SERVER_FILES_PATH=data/
SERVER_SECRET_KEY=thisshouldbealongsecret
SERVER_WORKERS=1

# DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=ghost
DB_CONNECTION_TIME=1

# GPU
GPU_MAX_LOAD=10
GPU_MAX_MEMORY=100